plugins {
    id "java"
    id "checkstyle"
    id "maven-publish"
    id "org.embulk.embulk-plugins" version "0.4.2"
}
repositories {
    mavenCentral()
    jcenter()
}

group = "io.github.sonots"
version = "0.2.2"
description = "A filter plugin for Embulk to cast column type."

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly  "org.embulk:embulk-core:0.9.23"
    compile("io.github.medjed:JsonPathCompiler:0.1.2") {
        exclude group: "org.apache.commons", module: "commons-lang3"
        exclude group: "org.slf4j", module: "slf4j-api"
    }

    testCompile "junit:junit:4.+"
    testCompile  "org.embulk:embulk-core:0.9.23:tests"
    testCompile  "org.embulk:embulk-standards:0.9.23"
    // TODO: Remove them.
    // These `testCompile` are a tentative workaround. It will be covered in Embulk core's testing mechanism.
    testCompile "org.embulk:embulk-deps-buffer:0.9.23"
    testCompile "org.embulk:embulk-deps-config:0.9.23"
}

checkstyle {
    toolVersion = '6.7'
}

embulkPlugin {
    mainClass = "org.embulk.filter.typecast.TypecastFilterPlugin"
    category = "filter"
    type = "typecast"
}

// TODO: enable when the pure-java plugin publish.
//publishing {
//    publications {
//        embulkPluginMaven(MavenPublication) {  // Publish it with "publishEmbulkPluginMavenPublicationToMavenRepository".
//            from components.java  // Must be "components.java". The dependency modification works only for it.
//        }
//    }
//    repositories {
//        maven {
//            url = "${project.buildDir}/mavenPublishLocal"
//        }
//    }
//}

gem {
    from("LICENSE.txt")
    authors = [ "Naotoshi Seo" ]
    email = [ "sonots@gmail.com" ]
    summary = "A filter plugin for Embulk to cast column type"
    homepage = "https://github.com/sonots/embulk-filter-typecast"
    licenses = [ "MIT" ]
}

gemPush {
    host = "https://rubygems.org"
}

